# GhayaTech-IHubs

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ghayatech/ihubs/: App.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ghayatech/ihubs/network/: createHttpClient.android.kt
composeApp/src/androidMain/kotlin/ghayatech/ihubs/utils/: AndroidLogger.kt  PlatformModule.kt  SetSystemUiColors.android.kt  SocialMediaOpenerAndroid.kt  TokenManager.kt  WhatsAppHelper.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: clear.xml  diamond_filled.xml  instagram.xml  language.xml  linkedin.xml  update.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ghayatech/ihubs/: AppMain.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ghayatech/ihubs/networking/models/: Entities.kt  Requests.kt
composeApp/src/commonMain/kotlin/ghayatech/ihubs/networking/network/: ApiConstants.kt  ApiRoutes.kt  ApiService.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/ghayatech/ihubs/networking/repository/: ApiRepository.kt
composeApp/src/commonMain/kotlin/ghayatech/ihubs/networking/util/: NetworkError.kt
composeApp/src/commonMain/kotlin/ghayatech/ihubs/networking/viewmodel/: HandleListUiState.kt  HandleUiState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/ghayatech/ihubs/ui/components/: Back.kt  BookingDialog.kt  BookingItem.kt  CButton.kt  CCheckBox.kt  CIcon.kt  CText.kt  CTextField.kt  ChatBubble.kt  ChatInput.kt  CountDownText.kt  CustomBottomSheet.kt  CustomSnackbar.kt  CustomTopBar.kt  DatePickerSample.kt  DescriptionDialog.kt  ErrorPage.kt  ExpandableText.kt  Filter.kt  FingerprintBtn.kt  GridContent.kt  ImageSlider.kt  LanguageSwitcher.kt  ListContent.kt  NetworkImage.kt  NoResult.kt  ProgressBar.kt  SearchBar.kt  ServiceItem.kt  SocialMediaLogo.kt  ThemeIconOption.kt  UpdatePage.kt
composeApp/src/commonMain/kotlin/ghayatech/ihubs/ui/screens/: AboutUsScreen.kt  BookingDetailsScreen.kt  BookingsScreen.kt  BottomSheetScreen.kt  ChatScreen.kt  HomeScreen.kt  HubDetailsScreen.kt  HubsScreen.kt  LoginScreen.kt  NotificationsScreen.kt  OnBoardingScreen.kt  OurPackagesScreen.kt  OurServicesScreen.kt  PrivacyScreen.kt  ProfileScreen.kt  ResetPasswordScreen.kt  SignupScreen.kt  SplashScreen.kt  TestScreen.kt
composeApp/src/commonMain/kotlin/ghayatech/ihubs/ui/theme/: AppColorTheme.kt  AppStrings.kt  AppThemeMode.kt  LocalizationViewModel.kt  ThemeViewModel.kt
composeApp/src/commonMain/kotlin/ghayatech/ihubs/utils/: Constants.kt  ImagePicker.kt  LocalizationManager.kt  Logger.kt  SetSystemUiColors.kt  SocialMediaOpener.kt  TokenManager.kt  UserPreferences.kt  Utils.kt  WhatsAppHelper.kt  appModule.kt
composeApp/src/iosMain/kotlin/ghayatech/ihubs/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ghayatech/ihubs/utils/: IOSLogger.kt  ImagePicker.ios.kt  PlatformModule.kt  SetSystemUiColors.ios.kt  SocialMediaOpenerIos.kt  TokenManager.kt  WhatsAppHelper.kt
composeApp/src/jvmMain/kotlin/ghayatech/ihubs/: Platform.jvm.kt  main.kt
composeApp/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
