# Ghayatech-IHubs

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ghayatech/ihubs/android/: App.kt  MainActivity.kt  MyFirebaseMessagingService.kt
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ghayatech/ihubs/: MainActivity.kt  Platform.android.kt
shared/src/androidMain/kotlin/ghayatech/ihubs/network/: createHttpClient.android.kt
shared/src/commonMain/composeResources/drawable/: add_image.xml  auth.xml  back.xml  camera.xml  camera_add.xml  copy.xml  correct.xml  date.xml  diamond.xml  dropdown.xml  edit.xml  error.xml  file.xml  fingerprint.xml  first.xml  ghayatech.xml  gridlayout.xml  ils.xml  imgeye.xml  info.xml  link.xml  list.xml  location.xml  logo.xml  logout.xml  major.xml  no_result.xml  notification.xml  page.xml  password.xml  phone.xml  profile.xml  resource_default.xml  search.xml  second.xml  send.xml  small_fingerprint.xml  star.xml  success.xml  theme.xml  (+7 more)
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/ghayatech/ihubs/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ghayatech/ihubs/networking/models/: BaseResponse.kt  Entities.kt  ListBaseResponse.kt  Requests.kt
shared/src/commonMain/kotlin/ghayatech/ihubs/networking/network/: ApiConstants.kt  ApiRoutes.kt  ApiService.kt  ChatService.kt  NetworkConfig.kt  NotificationService.kt  createHttpClient.kt
shared/src/commonMain/kotlin/ghayatech/ihubs/networking/repository/: ApiRepository.kt  ChatRepository.kt
shared/src/commonMain/kotlin/ghayatech/ihubs/networking/util/: Error.kt  ExceptionMapper.kt  NetworkError.kt  Result.kt
shared/src/commonMain/kotlin/ghayatech/ihubs/networking/viewmodel/: ChatViewModel.kt  HandleListUiState.kt  HandleUiState.kt  MainViewModel.kt  UiState.kt
shared/src/commonMain/kotlin/ghayatech/ihubs/ui/components/: Back.kt  BookingDialog.kt  BookingItem.kt  CButton.kt  CCheckBox.kt  CIcon.kt  CText.kt  CTextField.kt  ChatBubble.kt  ChatInput.kt  CountDownText.kt  CustomBottomSheet.kt  CustomSnackbar.kt  CustomTopBar.kt  DatePickerSample.kt  DescriptionDialog.kt  ErrorPage.kt  ExpandableText.kt  Filter.kt  FingerprintBtn.kt  GridContent.kt  ImageSlider.kt  ListContent.kt  NetworkImage.kt  NoResult.kt  OtpCodeInput.kt  ProgressBar.kt  SearchBar.kt  ServiceItem.kt
shared/src/commonMain/kotlin/ghayatech/ihubs/ui/screens/: BookingDetailsScreen.kt  BookingsScreen.kt  BottomSheetScreen.kt  ChatScreen.kt  HomeScreen.kt  HubDetailsScreen.kt  HubsScreen.kt  LoginScreen.kt  NotificationsScreen.kt  OnBoardingScreen.kt  OurPackagesScreen.kt  OurServicesScreen.kt  PrivacyScreen.kt  ProfileScreen.kt  ResetPasswordScreen.kt  SignupScreen.kt  SplashScreen.kt
shared/src/commonMain/kotlin/ghayatech/ihubs/ui/theme/: AppColorTheme.kt  AppColors.kt  Fonts.kt
shared/src/commonMain/kotlin/ghayatech/ihubs/utils/: ChatModule.kt  Constants.kt  PushTokenProvider.kt  UserPreferences.kt  Utils.kt  appModule.kt
shared/src/iosMain/kotlin/ghayatech/ihubs/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/ghayatech/ihubs/network/: createHttpClient.ios.kt
