#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=36

#android.enableR8=true
#android.enableR8.fullMode=true

RELEASE_STORE_FILE= C:\\AndroidStudioApps\\GhayaTech\\IHubs\\composeApp\\keystore.jks
RELEASE_STORE_PASSWORD= GhayatechKeystore
RELEASE_KEY_ALIAS= ihubs_upload
RELEASE_KEY_PASSWORD= GhayatechKeystore
